<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Brewed Awakening: Location</title>
        <style>
            a:link, a:visited {
              background-color: rgb(157, 224, 141);
              color: black;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
    
            a:hover, a:active {
              background-color: rgb(149, 211, 134);
            }
            </style>
    </head>
    <body style="background-color:rgb(140, 199, 126)">
        <h2 style="text-align:left; background-color:rgb(157, 224, 141); 
            padding: 20px; font-family:playfair display; font-size: 200%">Brewed Awakening Location</h2>
            <hr color= "rbg(157, 224, 141)">
            <p>Single Location: 4107 Wilder Rd, Bay City, MI 48706</p>
            <img src="https://images.pexels.com/photos/887723/pexels-photo-887723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:600px; height:auto" alt="Image of Coffee Shop">
            <table style="text-align:left; font-family: playfair display; font-size:150%">
                <tr>
                    <td style= "font-family:playfair display; color:rgb(111, 160, 111);"><p><a href="menu.html">Menu</a> <a href="index.html">Home</a> <a href="about.html">About</a> <a href="contactus.html">Contact Us</a></p></td>
                </tr>
            </table>
    </body>